<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>seedtable.ico</ApplicationIcon>
    <AssemblyName>seedtable</AssemblyName>
    <RootNamespace>SeedTable</RootNamespace>
    <Version>4.0.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company />
    <Authors>Narazaka</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/seed-ui/seedtable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seed-ui/seedtable</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML">
      <Version>0.94.2</Version>
    </PackageReference>
    <PackageReference Include="CommandLineParser">
      <Version>2.8.0</Version>
    </PackageReference>
    <PackageReference Include="DocumentFormat.OpenXml">
      <Version>2.11.0</Version>
    </PackageReference>
    <PackageReference Include="EPPlus">
      <Version>5.5.5</Version>
    </PackageReference>
    <PackageReference Include="YamlDotNet">
      <Version>8.1.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>