# seedtable

./: .gitignore  .gitmodules  .travis.yml  Readme.md  appveyor.yml  publish-egui-linux.sh  publish-egui-osx.sh  publish-egui.bat  publish-xm-linux.sh  publish-xm-osx.sh  publish.bat  releases-egui-linux.sh  releases-egui-osx.sh  releases-egui.ps1  releases-xm-linux.sh  releases-xm-osx.sh  releases.ps1  seedtable.sln
.circleci/: config.yml
.github/: dependabot.yml
seedtable/: AssemblyInfo.cs  BasicOptions.cs  ClosedExcelData.cs  ClosedXML.cs  DataDictionaryList.cs  EPPlus.cs  ExcelData.cs  Main.cs  OnOperation.cs  OpenXml.cs  Options.cs  SeedTable.cs  SeedTableInterface.cs  SheetNameMap.cs  SheetNameMaps.cs  SheetNameOnFileName.cs  SheetNameOnFileNames.cs  SheetNameWithSubdivide.cs  SheetNameWithSubdivides.cs  SheetsConfig.cs  Wildcard.cs  YamlData.cs  app.config  packages.config  seedtable.csproj
seedtable-egui/: Program.cs  Startup.cs  _Imports.razor  electron.manifest.json  package-lock.json  seedtable-egui.csproj
seedtable-egui/Data/: FormValues.cs  PersonalFormValues.cs  WeatherForecast.cs  WeatherForecastService.cs
seedtable-egui/Data/Electron/: FileFilter.cs  JSRuntimeExtensions.cs  OpenDialogOption.cs  OpenDialogResult.cs  SaveDialogOption.cs  SaveDialogResult.cs
seedtable-egui/Pages/: FetchData.razor  Index.razor  _Host.cshtml
seedtable-egui/Properties/: launchSettings.json
seedtable-egui/Shared/: NavMenu.razor
seedtable-egui/wwwroot/css/: site.css
seedtable-electron/: index.html  index.js  package-lock.json  package.json
seedtable-gui/: App.config  BaseForm.cs  ExcelToYamlDialog.Designer.cs  ExcelToYamlDialog.cs  ExcelToYamlDialog.resx  FormValues.cs  PersonalFormValues.cs  Program.cs  SeedTableGUI.Designer.cs  SeedTableGUI.cs  SeedTableGUI.resx  SettingDialog.Designer.cs  SettingDialog.cs  SettingDialog.resx  YamlToExcelDialog.Designer.cs  YamlToExcelDialog.cs  YamlToExcelDialog.resx  packages.config  seedtable-gui.csproj
seedtable-gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
seedtable-gui/Properties/DataSources/: SeedTable.BasicOptions.datasource  SeedTable.ToOptions.datasource
seedtable-gui/Properties/PublishProfiles/: linux-x64.pubxml  win-x86.pubxml
seedtable-gui/Resources/: excelToYaml.emf  yamlToExcel.emf
seedtable-test/: AliasTest.cs  Class1.cs  FromTest.cs  FromTestBase.cs  FromToTestBase.cs  Paths.cs  PrimaryTest.cs  SheetNameMapsTest.cs  SheetNameWithFileNameTest.cs  SubdivideOptionTest.cs  SubdivideTest.cs  ToTest.cs  WildcardTest.cs  WildcardsTest.cs  XlsxTest.cs  app.config  packages.config  seedtable-test.csproj
seedtable-test/Properties/: AssemblyInfo.cs
seedtable-test/test-resources/: commands.sh  seedtable_example.xlsx  seedtable_example_alias.xlsx  seedtable_example_other.xlsx
seedtable-test/test-resources/seeds/: calc_ids.yml  datetimes.yml  foo_bar_bazs.yml  foo_bars.yml  foos.yml  multiline_refs.yml  multilines.yml  yamls.yml
seedtable-test/test-resources/seeds_alias/: foos.yml
seedtable-test/test-resources/seeds_other/: foos.yml
seedtable-test/test-resources/seeds_to/: calc_ids.yml  foo_bars.yml  foos.yml
seedtable-test/test-resources/seeds_to_delete/: calc_ids.yml  datetimes.yml  foo_bars.yml  foos.yml  multiline_refs.yml  multilines.yml  yamls.yml
seedtable-test/test-resources/seeds_to_union/: calc_ids.yml  datetimes.yml  foo_bar_bazs.yml  foo_bars.yml  foos.yml  multiline_refs.yml  multilines.yml  yamls.yml
seedtable-x11/: XmSeedtable.sln  gulpfile.js  package.json
seedtable-x11/XmSeedtable/: ExcelToYamlDialogX11.Sinatra.cs  ExcelToYamlDialogX11.cs  FormValuesX11.cs  PersonalFormValuesX11.cs  Program.cs  SeedTableX11.Sinatra.cs  SeedTableX11.cs  SettingDialogX11.Sinatra.cs  SettingDialogX11.cs  XmSeedtable.csproj  YamlToExcelDialogX11.Sinatra.cs  YamlToExcelDialogX11.cs  image.sh  packages.config  run.sh
seedtable-x11/XmSeedtable/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
seedtable-x11/XmSeedtable/Properties/PublishProfiles/: linux-x64.pubxml  osx-x64.pubxml
seedtable-x11/XmSeedtable/Resources/: excelToYaml.xpm  yamlToExcel.xpm
seedtable/Properties/: app.manifest
seedtable/Properties/PublishProfiles/: linux-x64.pubxml  osx-x64.pubxml  portable.pubxml  win-x86.pubxml
