<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>XmSeedTable</AssemblyName>
    <RootNamespace>XmSeedTable</RootNamespace>
    <Version>3.27.2</Version>
    <Authors>Narazaka</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/seed-ui/seedtable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seed-ui/seedtable.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\seedtable\seedtable.csproj">
      <Project>{8bd2867d-75b8-4da7-9e62-b23e994cd3a0}</Project>
      <Name>seedtable</Name>
    </ProjectReference>
    <ProjectReference Include="..\TonNurako\TonNurako.csproj">
      <Project>{936e32ea-d5cb-41b5-b75a-a282db26cc1c}</Project>
      <Name>TonNurako</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet">
      <Version>8.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
		  cp $(SolutionDir)bin/$(ConfigurationName)/libTonNurako.extremesports $(TargetDir)
	  </PostBuildEvent>
  </PropertyGroup>
</Project>