<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>XmSeedTable</AssemblyName>
    <RootNamespace>XmSeedTable</RootNamespace>
    <Version>4.0.0-rc</Version>
    <Authors>Narazaka</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/seed-ui/seedtable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seed-ui/seedtable.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\seedtable\seedtable.csproj" />
    <ProjectReference Include="..\TonNurako2\TonNurako\TonNurako.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="8.0.0"/>
  </ItemGroup>

  <Target Name="CopyExtremeSports" AfterTargets="Build">
      <ItemGroup>
        <ExtremeSports 
          Include="../TonNurako2/TonNurako/bin/$(Configuration)/netstandard2.1/libTonNurako.extremesports"/>
      </ItemGroup>

      <Message Condition="'$(OS)' != 'Unix'"
          Text="=== SKIP TonNuraConfig ($(OS)) ===" />
      <Copy
          Condition="'$(OS)' == 'Unix'"
          SourceFiles="@(ExtremeSports)"
          DestinationFolder="$(OutputPath)">
      </Copy>
  </Target>
</Project>