<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>seedtable-gui</AssemblyName>
    <RootNamespace>seedtable_gui</RootNamespace>
    <Version>4.0.1</Version>
    <Authors>Narazaka</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/seed-ui/seedtable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seed-ui/seedtable.git</RepositoryUrl>
    <ApplicationIcon>seedtable-gui.ico</ApplicationIcon>
    <Product>seedtable</Product>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\yamlToExcel.png" />
    <None Include="Resources\excelToYaml.png" />
    <Content Include="seedtable-gui.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\seedtable\seedtable.csproj">
      <Project>{8bd2867d-75b8-4da7-9e62-b23e994cd3a0}</Project>
      <Name>seedtable</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet">
      <Version>9.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>